----------------------------------
水/n
top 10 similar words in FNN：
0 : 水/n 1.0
1 : 家/n 0.8157904
2 : 想/v 0.73344195
3 : 面积/n 0.7109102
4 : 此/r 0.67335874
5 : 我/r 0.67130375
6 : 观众/n 0.66644156
7 : 一起/s 0.66060245
8 : 有的/r 0.6463853
9 : 经验/n 0.6437653
top 10 similar words in RNN：
0 : 水/n 1.0
1 : 王/nr 0.65300477
2 : 第二/m 0.6460088
3 : 手/n 0.64166963
4 : 你/r 0.6405257
5 : 大家/r 0.6328484
6 : 了/y 0.6257111
7 : 他们/r 0.6223959
8 : 我/r 0.6159096
9 : 一/m 0.60885257
top 10 similar words in LSTM：
0 : 水/n 1.0
1 : 家/n 0.7323073
2 : 高/a 0.7258605
3 : 点/q 0.71389985
4 : 人物/n 0.6730069
5 : 大/a 0.6575966
6 : 小/a 0.62998575
7 : 条/q 0.60366404
8 : 见/v 0.59191895
9 : 十/m 0.5864906
----------------------------------
直接/ad
top 10 similar words in FNN：
0 : 直接/ad 1.0
1 : 分别/d 0.70663357
2 : 先后/d 0.68971014
3 : 认真/ad 0.67161524
4 : 均/d 0.654726
5 : 而且/c 0.6472902
6 : 创造/v 0.6217786
7 : 继续/v 0.60882413
8 : 更/d 0.60620403
9 : 而是/c 0.60129297
top 10 similar words in RNN：
0 : 直接/ad 1.0
1 : 逐步/d 0.856192
2 : 增强/v 0.8098506
3 : 重新/d 0.7581178
4 : 不断/d 0.72253466
5 : 提高/v 0.71357644
6 : 投入/v 0.7098415
7 : 真正/d 0.699754
8 : 积极/ad 0.69118667
9 : 充分/ad 0.6883919
top 10 similar words in LSTM：
0 : 直接/ad 1.0000001
1 : 共同/d 0.8078673
2 : 充分/ad 0.75081813
3 : 完全/ad 0.7027022
4 : 相/d 0.695575
5 : 持续/vd 0.6307338
6 : 选手/n 0.62920374
7 : 约/d 0.62865835
8 : 成为/v 0.6249173
9 : 仍/d 0.5802506
----------------------------------
人才/n
top 10 similar words in FNN：
0 : 人才/n 1.0
1 : 知识/n 0.93716604
2 : 环境/n 0.8667878
3 : 风险/n 0.85261774
4 : 需求/n 0.84928095
5 : 信息/n 0.8349899
6 : 业务/n 0.8338697
7 : 文化/n 0.80029225
8 : 形势/n 0.7969874
9 : 体系/n 0.79353
top 10 similar words in RNN：
0 : 人才/n 1.0
1 : 思想/n 0.88721645
2 : 力量/n 0.88224953
3 : 方针/n 0.8475588
4 : 制度/n 0.83855045
5 : 法律/n 0.808012
6 : 知识/n 0.803685
7 : 手段/n 0.7994319
8 : 领导/vn 0.79854274
9 : 理论/n 0.79091686
top 10 similar words in LSTM：
0 : 人才/n 1.0
1 : 力量/n 0.82451344
2 : 知识/n 0.7932173
3 : 规模/n 0.79291594
4 : 效益/n 0.792274
5 : 素质/n 0.7466047
6 : 同时/n 0.7418305
7 : 范围/n 0.7345154
8 : 落实/v 0.7313446
9 : 法律/n 0.7266892
----------------------------------
通过/v
top 10 similar words in FNN：
0 : 通过/v 1.0
1 : 作/v 0.8442091
2 : 进行/v 0.840852
3 : 提供/v 0.8172238
4 : 发表/v 0.7946421
5 : 取得/v 0.7855161
6 : 得到/v 0.77658206
7 : 出席/v 0.7654401
8 : 成立/v 0.7470268
9 : 举办/v 0.73389316
top 10 similar words in RNN：
0 : 通过/v 1.0
1 : 组织/v 0.7738168
2 : 举办/v 0.7232084
3 : 向/p 0.684268
4 : 小组/n 0.67030597
5 : 宣布/v 0.6453379
6 : 正式/ad 0.6306803
7 : 会见/v 0.62330765
8 : 介绍/v 0.62192786
9 : 人员/n 0.6190519
top 10 similar words in LSTM：
0 : 通过/v 0.9999999
1 : 成立/v 0.88485396
2 : 发表/v 0.79981595
3 : 最近/t 0.79128474
4 : 参加/v 0.7749978
5 : 组成/v 0.77461505
6 : 协会/n]nt 0.7617586
7 : 进行/v 0.75938225
8 : 正式/ad 0.7497175
9 : 超过/v 0.6776901
----------------------------------
胡/nr
top 10 similar words in FNN：
0 : 胡/nr 0.9999999
1 : 孙/nr 0.968928
2 : 徐/nr 0.95267355
3 : 陈/nr 0.95093626
4 : 李/nr 0.94596815
5 : 马/nr 0.93840045
6 : 王/nr 0.93791074
7 : 罗/nr 0.936463
8 : 刘/nr 0.9273602
9 : 朱/nr 0.926296
top 10 similar words in RNN：
0 : 胡/nr 1.0
1 : 孙/nr 0.9797958
2 : 罗/nr 0.95604396
3 : 赵/nr 0.95246243
4 : 刘/nr 0.92096674
5 : 林/nr 0.9152623
6 : 朱/nr 0.9083111
7 : 马/nr 0.90051144
8 : 王/nr 0.89811593
9 : 陈/nr 0.88606566
top 10 similar words in LSTM：
0 : 胡/nr 1.0
1 : 张/nr 0.96373624
2 : 李/nr 0.9266405
3 : 刘/nr 0.9170203
4 : 杨/nr 0.9148544
5 : 林/nr 0.90797925
6 : 赵/nr 0.9019469
7 : 陈/nr 0.90174186
8 : 吴/nr 0.8944423
9 : 黄/nr 0.8922739
----------------------------------
给/v
top 10 similar words in FNN：
0 : 给/v 1.0000001
1 : 干/v 0.85493255
2 : 进/v 0.82054454
3 : 在/v 0.7929567
4 : 上/v 0.74576074
5 : 去/v 0.72886735
6 : 开/v 0.7210541
7 : 起/v 0.71417546
8 : 准备/v 0.70410424
9 : 住/v 0.69281673
top 10 similar words in RNN：
0 : 给/v 1.0
1 : 到/v 0.7664014
2 : 上/v 0.76238674
3 : 知道/v 0.7480847
4 : 给/p 0.7441474
5 : 至/v 0.7015888
6 : 下/v 0.66672397
7 : 深入/v 0.6605233
8 : 获得/v 0.6598966
9 : 开/v 0.6597319
top 10 similar words in LSTM：
0 : 给/v 0.9999999
1 : 在/v 0.81747663
2 : 出/v 0.7601639
3 : 上/v 0.7212804
4 : 像/v 0.6985308
5 : 进/v 0.695309
6 : 住/v 0.69406724
7 : 受/v 0.685205
8 : 到/v 0.6689391
9 : 获得/v 0.6566873
----------------------------------
其琛/nr
top 10 similar words in FNN：
0 : 其琛/nr 1.0
1 : 党中央/nt 0.8162128
2 : 专家/n 0.7405951
3 : 报告/n 0.7131171
4 : 学者/n 0.7112107
5 : 台湾/ns 0.66322935
6 : 省/n 0.6575475
7 : 亚洲/ns 0.64979
8 : 伊拉克/ns 0.64577425
9 : 商品/n 0.64397955
top 10 similar words in RNN：
0 : 其琛/nr 1.0
1 : 总理/n 0.7409394
2 : 俄罗斯/ns 0.6532051
3 : 鹏/nr 0.6270578
4 : 内部/f 0.5905704
5 : 日前/t 0.58375794
6 : 近日/t 0.56453586
7 : 以色列/ns 0.5234691
8 : 基金/n 0.5175153
9 : 近年来/l 0.5168893
top 10 similar words in LSTM：
0 : 其琛/nr 1.0
1 : 国/n 0.7016302
2 : 应当/v 0.6407232
3 : 机关/n 0.57609653
4 : 项/q 0.57089186
5 : 虽然/c 0.54596716
6 : 只有/c 0.53895295
7 : 摄/Vg 0.53813756
8 : 地/n 0.511528
9 : 克林顿/nr 0.5095074
----------------------------------
外国/n
top 10 similar words in FNN：
0 : 外国/n 1.0
1 : 德国/ns 0.82522285
2 : 法国/ns 0.8217056
3 : 电视/n 0.8096091
4 : 读者/n 0.8008365
5 : 交通/n 0.7957347
6 : 八/m 0.7922808
7 : 贫困/a 0.78889406
8 : 日本/ns 0.7831179
9 : 老/a 0.76653796
top 10 similar words in RNN：
0 : 外国/n 1.0000001
1 : 学生/n 0.8716911
2 : 国内/s 0.8330401
3 : 全市/n 0.8249546
4 : 国际/n 0.7915529
5 : 首都/n 0.7832613
6 : 大型/b 0.7685045
7 : 亚洲/ns 0.7373527
8 : 台湾/ns 0.7364806
9 : 广大/b 0.72842354
top 10 similar words in LSTM：
0 : 外国/n 1.0
1 : 老/a 0.76627296
2 : 党/n 0.76397145
3 : [中国/ns 0.7523637
4 : 现代/t 0.74609935
5 : 青年/n 0.72118837
6 : 有关/vn 0.7041022
7 : 本/r 0.69577074
8 : 地震/n 0.68863964
9 : 教师/n 0.687068
----------------------------------
[人民/n
top 10 similar words in FNN：
0 : [人民/n 1.0000001
1 : 周/nr 0.8757012
2 : 江/nr 0.7868118
3 : 刘/nr 0.78457904
4 : 何/nr 0.7717672
5 : 李/nr 0.74616235
6 : 钱/nr 0.7402391
7 : 医院/n 0.7211532
8 : 罗/nr 0.72000235
9 : 杨/nr 0.71642256
top 10 similar words in RNN：
0 : [人民/n 1.0000001
1 : [北京/ns 0.7279909
2 : 医院/n 0.7139244
3 : 接受/v 0.69156337
4 : 省/n 0.66121113
5 : 全省/n 0.6382361
6 : 农民/n 0.62978977
7 : 驻/v 0.6213522
8 : 京/j 0.62026817
9 : 中央/n 0.60488844
top 10 similar words in LSTM：
0 : [人民/n 1.0
1 : 何/nr 0.71998364
2 : 英国/ns 0.71997225
3 : [国家/n 0.7092692
4 : 伊拉克/ns 0.68082654
5 : 徐/nr 0.67010355
6 : 国际/n 0.66334
7 : 法国/ns 0.6596401
8 : [中共中央/nt 0.65910465
9 : 王/nr 0.6391818
----------------------------------
机构/n
top 10 similar words in FNN：
0 : 机构/n 1.0
1 : 危机/n 0.90000916
2 : 活动/vn 0.7947102
3 : 成员/n 0.78607076
4 : 系统/n 0.7739056
5 : 案件/n 0.7510309
6 : 队伍/n 0.7504174
7 : 战略/n 0.7116195
8 : 集团/n]nt 0.7079555
9 : 建设/vn 0.7027403
top 10 similar words in RNN：
0 : 机构/n 0.99999994
1 : 系统/n 0.8249582
2 : 体系/n 0.74516106
3 : 投资/vn 0.7430614
4 : 环境/n 0.73769546
5 : 中心/n 0.7375377
6 : 方法/n 0.7361468
7 : 资源/n 0.7278131
8 : 政策/n 0.7212318
9 : 基金/n 0.71475834
top 10 similar words in LSTM：
0 : 机构/n 1.0
1 : 危机/n 0.69590306
2 : 与/c 0.68388134
3 : 合作/vn 0.66813254
4 : 体系/n 0.661401
5 : 设备/n 0.659989
6 : 内部/f 0.65475583
7 : 基金/n 0.64478815
8 : 集团/n 0.60835683
9 : 责任/n 0.59919655
----------------------------------
同时/n
top 10 similar words in FNN：
0 : 同时/n 1.0
1 : 时候/n 0.8399697
2 : 规定/n 0.73996603
3 : 现象/n 0.68957305
4 : 案件/n 0.6866013
5 : 特点/n 0.68207467
6 : 要求/n 0.66739416
7 : 机会/n 0.66638863
8 : 影响/vn 0.66473013
9 : 目的/n 0.6599742
top 10 similar words in RNN：
0 : 同时/n 1.0
1 : 观念/n 0.806839
2 : 努力/an 0.7807779
3 : 之后/f 0.7165674
4 : 条件/n 0.7099092
5 : 原则/n 0.7025622
6 : 理论/n 0.70140004
7 : 特点/n 0.6747832
8 : 时间/n 0.66312516
9 : 力量/n 0.6596376
top 10 similar words in LSTM：
0 : 同时/n 1.0
1 : 结果/n 0.76799875
2 : 人才/n 0.7418305
3 : 机会/n 0.72300273
4 : 医院/n 0.7140611
5 : 原则/n 0.708146
6 : 变化/vn 0.703907
7 : 精神/n 0.68726313
8 : 报告/n 0.6805302
9 : 过程/n 0.6750016
----------------------------------
可能/v
top 10 similar words in FNN：
0 : 可能/v 0.99999994
1 : 应/v 0.83497477
2 : 能/v 0.7989049
3 : 则/c 0.78742105
4 : 会/v 0.7645186
5 : 将/d 0.7425788
6 : 大/d 0.7249241
7 : 则/d 0.71494806
8 : 仍/d 0.6771168
9 : 只/d 0.6693145
top 10 similar words in RNN：
0 : 可能/v 1.0
1 : 能/v 0.8763503
2 : 完全/ad 0.82211614
3 : 需要/v 0.7442343
4 : 变/v 0.71850216
5 : 感到/v 0.701933
6 : 长期/d 0.6959184
7 : 打/v 0.66186273
8 : 造成/v 0.6617453
9 : 吃/v 0.65623695
top 10 similar words in LSTM：
0 : 可能/v 1.0
1 : 能/v 0.86028636
2 : 会/v 0.73530006
3 : 太/d 0.6919232
4 : 非常/d 0.6644203
5 : 有人/r 0.65281296
6 : 像/v 0.6511924
7 : 速度/n 0.6496638
8 : 就业/v 0.64708537
9 : 表现/v 0.64329046
----------------------------------
４/m
top 10 similar words in FNN：
0 : ４/m 0.9999999
1 : ５/m 0.972947
2 : ３/m 0.9707536
3 : １０/m 0.9286543
4 : ８/m 0.90486276
5 : ７/m 0.88091344
6 : ２０/m 0.8710714
7 : ２/m 0.8694038
8 : １/m 0.8646906
9 : ６/m 0.8572853
top 10 similar words in RNN：
0 : ４/m 1.0000001
1 : ６/m 0.9456692
2 : ２/m 0.87122786
3 : ７/m 0.8449808
4 : ２０/m 0.81373185
5 : 十/m 0.70189035
6 : 约/d 0.6816007
7 : 几/m 0.67610943
8 : １００/m 0.6756828
9 : 创作/vn 0.62891525
top 10 similar words in LSTM：
0 : ４/m 1.0
1 : ３/m 0.95930326
2 : ５/m 0.9501082
3 : １０/m 0.9381194
4 : ８/m 0.92295855
5 : ３０/m 0.90849507
6 : ５０/m 0.9067919
7 : ７/m 0.9036252
8 : ６/m 0.8614012
9 : 十/m 0.8408203
----------------------------------
市民/n
top 10 similar words in FNN：
0 : 市民/n 1.0
1 : 官兵/n 0.88545203
2 : 产品/n 0.7858498
3 : 统一/vn 0.76245236
4 : 人口/n 0.761116
5 : 读者/n 0.7564775
6 : 民族/n 0.72175914
7 : 地区/n 0.72074306
8 : 干部/n 0.719038
9 : 各/r 0.71108496
top 10 similar words in RNN：
0 : 市民/n 1.0000001
1 : 新春/t 0.7714892
2 : 人类/n 0.7367356
3 : 部队/n 0.72822016
4 : 台湾/ns 0.7254367
5 : 电话/n 0.7129756
6 : 观众/n 0.7007114
7 : 读者/n 0.6978458
8 : 学生/n 0.6829844
9 : 欧洲/ns 0.67772603
top 10 similar words in LSTM：
0 : 市民/n 1.0
1 : 学生/n 0.9097854
2 : 观众/n 0.7805934
3 : 读者/n 0.77882856
4 : 地方/n 0.7553947
5 : 农民/n 0.7402559
6 : 官兵/n 0.73488665
7 : 妇女/n 0.6905817
8 : 教师/n 0.67997795
9 : 行业/n 0.66117525
----------------------------------
条/q
top 10 similar words in FNN：
0 : 条/q 1.0
1 : 件/q 0.85536104
2 : 书/n 0.7755463
3 : 主要/b 0.70489013
4 : 批/q 0.70376134
5 : 系列/q 0.70029724
6 : 最高/a 0.6735018
7 : 电子/n 0.66255337
8 : 点/q 0.65304214
9 : 部/q 0.64992154
top 10 similar words in RNN：
0 : 条/q 1.0
1 : 支/q 0.9328532
2 : 座/q 0.92184716
3 : 场/q 0.9010036
4 : 位/q 0.8902844
5 : 份/q 0.8888269
6 : 部/q 0.8824645
7 : 台/q 0.8748759
8 : 段/q 0.8450202
9 : 件/q 0.83955026
top 10 similar words in LSTM：
0 : 条/q 1.0000001
1 : 种/q 0.9267515
2 : 份/q 0.8915839
3 : 件/q 0.8891729
4 : 支/q 0.8344047
5 : 座/q 0.81170017
6 : 部/q 0.76378846
7 : 张/q 0.7383046
8 : 台/q 0.7172364
9 : 批/q 0.68060946
----------------------------------
出来/v
top 10 similar words in FNN：
0 : 出来/v 1.0000001
1 : 过/u 0.7873884
2 : 出/v 0.7612964
3 : 着/u 0.7436644
4 : 成/v 0.7314924
5 : 起/v 0.6773232
6 : 了/y 0.66390616
7 : 得/v 0.661826
8 : 来/v 0.6446951
9 : 吃/v 0.6282411
top 10 similar words in RNN：
0 : 出来/v 1.0
1 : 了/y 0.75755274
2 : 呢/y 0.6930557
3 : 起来/v 0.6544843
4 : 什么/r 0.64427257
5 : 起/v 0.6442121
6 : 地/u 0.62939334
7 : 出/v 0.61618644
8 : 条件/n 0.60205513
9 : 着/u 0.5711909
top 10 similar words in LSTM：
0 : 出来/v 1.0
1 : 上/v 0.78335714
2 : 成/v 0.76424503
3 : 写/v 0.6855058
4 : 出/v 0.67310375
5 : 进/v 0.64247096
6 : 多/ad 0.6317053
7 : 巨大/a 0.6298903
8 : 给/v 0.61213976
9 : 报道/v 0.61182284
----------------------------------
泰国/ns
top 10 similar words in FNN：
0 : 泰国/ns 0.99999994
1 : 东南亚/ns 0.77399516
2 : 体育/n 0.7682891
3 : 整个/b 0.7533525
4 : 基层/n 0.74462795
5 : 欧洲/ns 0.74245226
6 : 世界/n 0.71865666
7 : 家庭/n 0.7081249
8 : 现代/t 0.69643134
9 : 当地/s 0.68718696
top 10 similar words in RNN：
0 : 泰国/ns 1.0
1 : 中央/n 0.91290426
2 : 德国/ns 0.9041855
3 : 韩国/ns 0.8787954
4 : 上海/ns 0.87385064
5 : 美国/ns 0.85724115
6 : [美国/ns 0.83835846
7 : 联合国/nt 0.8291379
8 : 全省/n 0.827034
9 : [中国/ns 0.8093718
top 10 similar words in LSTM：
0 : 泰国/ns 1.0
1 : 美国/ns 0.85324574
2 : 伊拉克/ns 0.808883
3 : 俄罗斯/ns 0.796913
4 : 我国/n 0.7923859
5 : 俄/j 0.76994103
6 : [中国/ns 0.76091015
7 : 欧洲/ns 0.7511225
8 : 首都/n 0.7335141
9 : 南非/ns 0.7313969
----------------------------------
更/d
top 10 similar words in FNN：
0 : 更/d 0.99999994
1 : 最/d 0.7718952
2 : 较/d 0.74445426
3 : 才/c 0.74314487
4 : 既/c 0.7263906
5 : 比较/d 0.7145518
6 : 而是/c 0.7030024
7 : 而且/c 0.68087304
8 : 就/d 0.652967
9 : 长期/d 0.64909375
top 10 similar words in RNN：
0 : 更/d 1.0
1 : 大量/m 0.7821821
2 : 许多/m 0.72355413
3 : 不/d 0.68501836
4 : 先/d 0.66571116
5 : 价值/n 0.6450617
6 : 已/d 0.6447608
7 : 合理/a 0.638235
8 : 可/v 0.6337131
9 : 搞/v 0.6209658
top 10 similar words in LSTM：
0 : 更/d 1.0
1 : 不/d 0.79626626
2 : 越来越/d 0.7698101
3 : 很/d 0.75823414
4 : 较/d 0.7084591
5 : 积极/a 0.697031
6 : 不少/m 0.6745808
7 : 给/p 0.67314017
8 : 那些/r 0.652431
9 : 才/c 0.6433633
----------------------------------
思想/n
top 10 similar words in FNN：
0 : 思想/n 1.0
1 : 资源/n 0.84530145
2 : 基础/n 0.82650346
3 : 投资/vn 0.82002544
4 : 方针/n 0.7956567
5 : 竞争/vn 0.79048425
6 : 重点/n 0.78650534
7 : 经营/vn 0.7676472
8 : 过程/n 0.7445662
9 : 研究/vn 0.7403662
top 10 similar words in RNN：
0 : 思想/n 1.0
1 : 力量/n 0.89633906
2 : 人才/n 0.8872164
3 : 法律/n 0.83635247
4 : 信息/n 0.82774127
5 : 理论/n 0.79732186
6 : 标准/n 0.7924012
7 : 经验/n 0.7557061
8 : 革命/vn 0.75301385
9 : 制度/n 0.7493907
top 10 similar words in LSTM：
0 : 思想/n 1.0
1 : 目的/n 0.78889185
2 : 重点/n 0.74698347
3 : 原则/n 0.73659486
4 : 文化/n 0.7171319
5 : 情况/n 0.6919381
6 : 方针/n 0.68823624
7 : 行为/n 0.68338346
8 : 条件/n 0.6769194
9 : 目标/n 0.6669211
----------------------------------
周/nr
top 10 similar words in FNN：
0 : 周/nr 1.0000001
1 : 刘/nr 0.9349235
2 : 马/nr 0.90329975
3 : 黄/nr 0.8903383
4 : 李/nr 0.8855264
5 : 孙/nr 0.8832347
6 : 罗/nr 0.87935144
7 : [人民/n 0.8757012
8 : 胡/nr 0.8676415
9 : 陈/nr 0.8625885
top 10 similar words in RNN：
0 : 周/nr 1.0
1 : [中央/n 0.82730246
2 : 赵/nr 0.7660109
3 : 朱/nr 0.7608548
4 : 李/nr 0.7593066
5 : [上海/ns 0.75685203
6 : [国家/n 0.7410865
7 : [中国/ns 0.7379575
8 : 罗/nr 0.72552896
9 : 何/nr 0.7246727
top 10 similar words in LSTM：
0 : 周/nr 0.99999994
1 : 林/nr 0.86113966
2 : 张/nr 0.8511132
3 : 李/nr 0.8392384
4 : 胡/nr 0.836093
5 : 罗/nr 0.80606014
6 : 刘/nr 0.7970015
7 : 杨/nr 0.79514414
8 : 赵/nr 0.78912115
9 : 江/nr 0.7730372
